# Created at 2019-10-03T19:33:50.249
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-03T19:33:59.227
Unexpected IOException with stream: [

# Created at 2019-10-03T19:33:59.233
Unexpected IOException with stream: 1

# Created at 2019-10-03T19:33:59.239
Unexpected IOException with stream: 5

# Created at 2019-10-03T19:33:59.245
Unexpected IOException with stream: 7

# Created at 2019-10-03T19:33:59.251
Unexpected IOException with stream: 0

# Created at 2019-10-03T19:33:59.256
Unexpected IOException with stream: 1

# Created at 2019-10-03T19:33:59.262
Unexpected IOException with stream: 1

# Created at 2019-10-03T19:33:59.266
Unexpected IOException with stream: 1

# Created at 2019-10-03T19:33:59.272
Unexpected IOException with stream: 4

# Created at 2019-10-03T19:33:59.277
Unexpected IOException with stream: 3

# Created at 2019-10-03T19:33:59.284
Unexpected IOException with stream: 9

# Created at 2019-10-03T19:33:59.290
Unexpected IOException with stream: .

# Created at 2019-10-03T19:33:59.300
Unexpected IOException with stream: 2

# Created at 2019-10-03T19:33:59.307
Unexpected IOException with stream: 1

# Created at 2019-10-03T19:33:59.314
Unexpected IOException with stream: 4

# Created at 2019-10-03T19:33:59.320
Unexpected IOException with stream: ]

# Created at 2019-10-03T19:33:59.326
Unexpected IOException with stream: [

# Created at 2019-10-03T19:33:59.333
Unexpected IOException with stream: W

# Created at 2019-10-03T19:33:59.339
Unexpected IOException with stream: A

# Created at 2019-10-03T19:33:59.345
Unexpected IOException with stream: R

# Created at 2019-10-03T19:33:59.360
Unexpected IOException with stream: N

# Created at 2019-10-03T19:33:59.367
Unexpected IOException with stream: I

# Created at 2019-10-03T19:33:59.372
Unexpected IOException with stream: N

# Created at 2019-10-03T19:33:59.379
Unexpected IOException with stream: G

# Created at 2019-10-03T19:33:59.385
Unexpected IOException with stream: ]

# Created at 2019-10-03T19:33:59.389
Unexpected IOException with stream: :

# Created at 2019-10-03T19:33:59.395
Unexpected IOException with stream:  

# Created at 2019-10-03T19:33:59.399
Unexpected IOException with stream: T

# Created at 2019-10-03T19:33:59.404
Unexpected IOException with stream: i

# Created at 2019-10-03T19:33:59.409
Unexpected IOException with stream: m

# Created at 2019-10-03T19:33:59.414
Unexpected IOException with stream: e

# Created at 2019-10-03T19:33:59.419
Unexpected IOException with stream: d

# Created at 2019-10-03T19:33:59.425
Unexpected IOException with stream:  

# Created at 2019-10-03T19:33:59.430
Unexpected IOException with stream: o

# Created at 2019-10-03T19:33:59.435
Unexpected IOException with stream: u

# Created at 2019-10-03T19:33:59.443
Unexpected IOException with stream: t

# Created at 2019-10-03T19:33:59.448
Unexpected IOException with stream:  

# Created at 2019-10-03T19:33:59.453
Unexpected IOException with stream: c

# Created at 2019-10-03T19:33:59.458
Unexpected IOException with stream: o

# Created at 2019-10-03T19:33:59.463
Unexpected IOException with stream: n

# Created at 2019-10-03T19:33:59.469
Unexpected IOException with stream: n

# Created at 2019-10-03T19:33:59.474
Unexpected IOException with stream: e

# Created at 2019-10-03T19:33:59.479
Unexpected IOException with stream: c

# Created at 2019-10-03T19:33:59.484
Unexpected IOException with stream: t

# Created at 2019-10-03T19:33:59.489
Unexpected IOException with stream: i

# Created at 2019-10-03T19:33:59.494
Unexpected IOException with stream: n

# Created at 2019-10-03T19:33:59.499
Unexpected IOException with stream: g

# Created at 2019-10-03T19:33:59.504
Unexpected IOException with stream:  

# Created at 2019-10-03T19:33:59.509
Unexpected IOException with stream: t

# Created at 2019-10-03T19:33:59.514
Unexpected IOException with stream: o

# Created at 2019-10-03T19:33:59.520
Unexpected IOException with stream:  

# Created at 2019-10-03T19:33:59.525
Unexpected IOException with stream: C

# Created at 2019-10-03T19:33:59.530
Unexpected IOException with stream: h

# Created at 2019-10-03T19:33:59.535
Unexpected IOException with stream: r

# Created at 2019-10-03T19:33:59.540
Unexpected IOException with stream: o

# Created at 2019-10-03T19:33:59.545
Unexpected IOException with stream: m

# Created at 2019-10-03T19:33:59.551
Unexpected IOException with stream: e

# Created at 2019-10-03T19:33:59.556
Unexpected IOException with stream: ,

# Created at 2019-10-03T19:33:59.562
Unexpected IOException with stream:  

# Created at 2019-10-03T19:33:59.567
Unexpected IOException with stream: r

# Created at 2019-10-03T19:33:59.572
Unexpected IOException with stream: e

# Created at 2019-10-03T19:33:59.577
Unexpected IOException with stream: t

# Created at 2019-10-03T19:33:59.582
Unexpected IOException with stream: r

# Created at 2019-10-03T19:33:59.588
Unexpected IOException with stream: y

# Created at 2019-10-03T19:33:59.593
Unexpected IOException with stream: i

# Created at 2019-10-03T19:33:59.598
Unexpected IOException with stream: n

# Created at 2019-10-03T19:33:59.604
Unexpected IOException with stream: g

# Created at 2019-10-03T19:33:59.609
Unexpected IOException with stream: .

# Created at 2019-10-03T19:33:59.614
Unexpected IOException with stream: .

# Created at 2019-10-03T19:33:59.619
Unexpected IOException with stream: .

# Created at 2019-10-03T19:33:59.623
Unexpected IOException with stream: 

# Created at 2019-10-03T19:33:59.628
Unexpected IOException with stream: 


# Created at 2019-10-03T19:34:03.229
Unexpected IOException with stream: Oct 03, 2019 7:34:03 PM com.ibm.testautomation.util.ActionLib getElementSize
WARNING: Not able to Locate object --- chrome not reachable
  (Session info: chrome=77.0.3865.90)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FDOBOJL', ip: '9.85.119.33', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 77.0.3865.90, chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce..., userDataDir: C:\Users\RANADI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:60823}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 82bb3cafd9aa625a4e510226ffb4499b
*** Element info: {Using=xpath, value=//nav[@class='nxcsc-tabbed-table-tabs-wrapper']//ul//li}


# Created at 2019-10-03T19:34:03.242
Unexpected IOException with stream: Oct 03, 2019 7:34:03 PM com.ibm.testautomation.listener.ExtentReportListener testStepHandle
INFO: FAILED MESSAGE : Service Request Tab is not Functioning !! expected [true] but found [false]


# Created at 2019-10-03T19:34:05.251
Unexpected IOException with stream: [

# Created at 2019-10-03T19:34:05.260
Unexpected IOException with stream: 1

# Created at 2019-10-03T19:34:05.268
Unexpected IOException with stream: 5

# Created at 2019-10-03T19:34:05.274
Unexpected IOException with stream: 7

# Created at 2019-10-03T19:34:05.281
Unexpected IOException with stream: 0

# Created at 2019-10-03T19:34:05.287
Unexpected IOException with stream: 1

# Created at 2019-10-03T19:34:05.293
Unexpected IOException with stream: 1

# Created at 2019-10-03T19:34:05.299
Unexpected IOException with stream: 1

# Created at 2019-10-03T19:34:05.305
Unexpected IOException with stream: 4

# Created at 2019-10-03T19:34:05.311
Unexpected IOException with stream: 4

# Created at 2019-10-03T19:34:05.318
Unexpected IOException with stream: 5

# Created at 2019-10-03T19:34:05.324
Unexpected IOException with stream: .

# Created at 2019-10-03T19:34:05.332
Unexpected IOException with stream: 2

# Created at 2019-10-03T19:34:05.339
Unexpected IOException with stream: 5

# Created at 2019-10-03T19:34:05.346
Unexpected IOException with stream: 0

# Created at 2019-10-03T19:34:05.351
Unexpected IOException with stream: ]

# Created at 2019-10-03T19:34:05.357
Unexpected IOException with stream: [

# Created at 2019-10-03T19:34:05.363
Unexpected IOException with stream: W

# Created at 2019-10-03T19:34:05.369
Unexpected IOException with stream: A

# Created at 2019-10-03T19:34:05.376
Unexpected IOException with stream: R

# Created at 2019-10-03T19:34:05.382
Unexpected IOException with stream: N

# Created at 2019-10-03T19:34:05.387
Unexpected IOException with stream: I

# Created at 2019-10-03T19:34:05.393
Unexpected IOException with stream: N

# Created at 2019-10-03T19:34:05.399
Unexpected IOException with stream: G

# Created at 2019-10-03T19:34:05.405
Unexpected IOException with stream: ]

# Created at 2019-10-03T19:34:05.411
Unexpected IOException with stream: :

# Created at 2019-10-03T19:34:05.418
Unexpected IOException with stream:  

# Created at 2019-10-03T19:34:05.424
Unexpected IOException with stream: T

# Created at 2019-10-03T19:34:05.431
Unexpected IOException with stream: i

# Created at 2019-10-03T19:34:05.437
Unexpected IOException with stream: m

# Created at 2019-10-03T19:34:05.442
Unexpected IOException with stream: e

# Created at 2019-10-03T19:34:05.448
Unexpected IOException with stream: d

# Created at 2019-10-03T19:34:05.454
Unexpected IOException with stream:  

# Created at 2019-10-03T19:34:05.460
Unexpected IOException with stream: o

# Created at 2019-10-03T19:34:05.467
Unexpected IOException with stream: u

# Created at 2019-10-03T19:34:05.473
Unexpected IOException with stream: t

# Created at 2019-10-03T19:34:05.479
Unexpected IOException with stream:  

# Created at 2019-10-03T19:34:05.485
Unexpected IOException with stream: c

# Created at 2019-10-03T19:34:05.491
Unexpected IOException with stream: o

# Created at 2019-10-03T19:34:05.498
Unexpected IOException with stream: n

# Created at 2019-10-03T19:34:05.503
Unexpected IOException with stream: n

# Created at 2019-10-03T19:34:05.509
Unexpected IOException with stream: e

# Created at 2019-10-03T19:34:05.515
Unexpected IOException with stream: c

# Created at 2019-10-03T19:34:05.521
Unexpected IOException with stream: t

# Created at 2019-10-03T19:34:05.528
Unexpected IOException with stream: i

# Created at 2019-10-03T19:34:05.533
Unexpected IOException with stream: n

# Created at 2019-10-03T19:34:05.540
Unexpected IOException with stream: g

# Created at 2019-10-03T19:34:05.549
Unexpected IOException with stream:  

# Created at 2019-10-03T19:34:05.556
Unexpected IOException with stream: t

# Created at 2019-10-03T19:34:05.561
Unexpected IOException with stream: o

# Created at 2019-10-03T19:34:05.567
Unexpected IOException with stream:  

# Created at 2019-10-03T19:34:05.573
Unexpected IOException with stream: C

# Created at 2019-10-03T19:34:05.579
Unexpected IOException with stream: h

# Created at 2019-10-03T19:34:05.585
Unexpected IOException with stream: r

# Created at 2019-10-03T19:34:05.590
Unexpected IOException with stream: o

# Created at 2019-10-03T19:34:05.596
Unexpected IOException with stream: m

# Created at 2019-10-03T19:34:05.602
Unexpected IOException with stream: e

# Created at 2019-10-03T19:34:05.608
Unexpected IOException with stream: ,

# Created at 2019-10-03T19:34:05.614
Unexpected IOException with stream:  

# Created at 2019-10-03T19:34:05.620
Unexpected IOException with stream: r

# Created at 2019-10-03T19:34:05.625
Unexpected IOException with stream: e

# Created at 2019-10-03T19:34:05.631
Unexpected IOException with stream: t

# Created at 2019-10-03T19:34:05.637
Unexpected IOException with stream: r

# Created at 2019-10-03T19:34:05.643
Unexpected IOException with stream: y

# Created at 2019-10-03T19:34:05.648
Unexpected IOException with stream: i

# Created at 2019-10-03T19:34:05.654
Unexpected IOException with stream: n

# Created at 2019-10-03T19:34:05.659
Unexpected IOException with stream: g

# Created at 2019-10-03T19:34:05.665
Unexpected IOException with stream: .

# Created at 2019-10-03T19:34:05.671
Unexpected IOException with stream: .

# Created at 2019-10-03T19:34:05.676
Unexpected IOException with stream: .

# Created at 2019-10-03T19:34:05.682
Unexpected IOException with stream: 

# Created at 2019-10-03T19:34:05.688
Unexpected IOException with stream: 


# Created at 2019-10-03T19:34:09.264
Unexpected IOException with stream: 

# Created at 2019-10-03T19:34:09.269
Unexpected IOException with stream: [

# Created at 2019-10-03T19:34:09.275
Unexpected IOException with stream: 31m

# Created at 2019-10-03T19:34:09.281
Unexpected IOException with stream: F

# Created at 2019-10-03T19:34:09.287
Unexpected IOException with stream: 

# Created at 2019-10-03T19:34:09.294
Unexpected IOException with stream: [

# Created at 2019-10-03T19:34:09.301
Unexpected IOException with stream: 0m

# Created at 2019-10-03T19:34:09.306
Unexpected IOException with stream: 

# Created at 2019-10-03T19:34:09.312
Unexpected IOException with stream: [

# Created at 2019-10-03T19:34:09.317
Unexpected IOException with stream: 36m

# Created at 2019-10-03T19:34:09.323
Unexpected IOException with stream: -

# Created at 2019-10-03T19:34:09.331
Unexpected IOException with stream: 

# Created at 2019-10-03T19:34:09.336
Unexpected IOException with stream: [

# Created at 2019-10-03T19:34:09.342
Unexpected IOException with stream: 0m

# Created at 2019-10-03T19:34:09.347
Unexpected IOException with stream: 

# Created at 2019-10-03T19:34:09.352
Unexpected IOException with stream: [

# Created at 2019-10-03T19:34:09.358
Unexpected IOException with stream: 36m

# Created at 2019-10-03T19:34:09.364
Unexpected IOException with stream: -

# Created at 2019-10-03T19:34:09.370
Unexpected IOException with stream: 

# Created at 2019-10-03T19:34:09.376
Unexpected IOException with stream: [

# Created at 2019-10-03T19:34:09.383
Unexpected IOException with stream: 0m

# Created at 2019-10-03T19:34:09.948
Unexpected IOException with stream: Oct 03, 2019 7:34:09 PM com.ibm.testautomation.listener.ITestListenerImpl onTestFailure
INFO: FAIL


# Created at 2019-10-03T19:34:09.964
Unexpected IOException: 8,1,com.ibm.testautomation.testrunner.TestRunner,feature(com.ibm.testautomation.testrunner.TestRunner),null,chrome not reachable\000A  (Session info: chrome=77.0.3865.90)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-FDOBOJL'\002C ip: '9.85.119.33'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.90\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: C:\005CUsers\005CRANADI~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60823}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 82bb3cafd9aa625a4e510226ffb4499b,null,chrome not reachable\000A  (Session info: chrome=77.0.3865.90)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-FDOBOJL'\002C ip: '9.85.119.33'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.90\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: C:\005CUsers\005CRANADI~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60823}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 82bb3cafd9aa625a4e510226ffb4499b,TestRunner.feature \00BB WebDriver chrome not reachable\000A  (Session info: chrome=77...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=77.0.3865.90)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-FDOBOJL'\002C ip: '9.85.119.33'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.90\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: C:\005CUsers\005CRANADI~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60823}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 82bb3cafd9aa625a4e510226ffb4499b\000A


# Created at 2019-10-03T19:34:09.972
Unexpected IOException: S,1,null,null,null,null,null


# Created at 2019-10-03T19:34:09.980
Unexpected IOException: 9,1,com.ibm.testautomation.testrunner.TestRunner,tearDownClass(com.ibm.testautomation.testrunner.TestRunner),null,Skipped after failure. See parameter [skipAfterFailureCount] in surefire or failsafe plugin.,null


# Created at 2019-10-03T19:34:10.056
Unexpected IOException with stream: Oct 03, 2019 7:34:10 PM com.ibm.testautomation.listener.ITestListenerImpl onFinish
INFO: Execution completed on https://my.juniper.net env...


# Created at 2019-10-03T19:34:10.646
Unexpected IOException with stream: Oct 03, 2019 7:34:10 PM com.ibm.testautomation.listener.ITestListenerImpl onFinish
INFO: Generated Report. . .


# Created at 2019-10-03T19:34:11.056
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


