# Created at 2019-10-04T08:40:11.257
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-04T08:40:13.030
Unexpected IOException with stream: [

# Created at 2019-10-04T08:40:13.044
Unexpected IOException with stream: 1

# Created at 2019-10-04T08:40:13.058
Unexpected IOException with stream: 5

# Created at 2019-10-04T08:40:13.074
Unexpected IOException with stream: 7

# Created at 2019-10-04T08:40:13.091
Unexpected IOException with stream: 0

# Created at 2019-10-04T08:40:13.101
Unexpected IOException with stream: 1

# Created at 2019-10-04T08:40:13.110
Unexpected IOException with stream: 5

# Created at 2019-10-04T08:40:13.119
Unexpected IOException with stream: 8

# Created at 2019-10-04T08:40:13.131
Unexpected IOException with stream: 6

# Created at 2019-10-04T08:40:13.140
Unexpected IOException with stream: 1

# Created at 2019-10-04T08:40:13.150
Unexpected IOException with stream: 3

# Created at 2019-10-04T08:40:13.159
Unexpected IOException with stream: .

# Created at 2019-10-04T08:40:13.168
Unexpected IOException with stream: 0

# Created at 2019-10-04T08:40:13.178
Unexpected IOException with stream: 2

# Created at 2019-10-04T08:40:13.188
Unexpected IOException with stream: 8

# Created at 2019-10-04T08:40:13.196
Unexpected IOException with stream: ]

# Created at 2019-10-04T08:40:13.204
Unexpected IOException with stream: [

# Created at 2019-10-04T08:40:13.211
Unexpected IOException with stream: W

# Created at 2019-10-04T08:40:13.221
Unexpected IOException with stream: A

# Created at 2019-10-04T08:40:13.230
Unexpected IOException with stream: R

# Created at 2019-10-04T08:40:13.240
Unexpected IOException with stream: N

# Created at 2019-10-04T08:40:13.248
Unexpected IOException with stream: I

# Created at 2019-10-04T08:40:13.255
Unexpected IOException with stream: N

# Created at 2019-10-04T08:40:13.262
Unexpected IOException with stream: G

# Created at 2019-10-04T08:40:13.270
Unexpected IOException with stream: ]

# Created at 2019-10-04T08:40:13.279
Unexpected IOException with stream: :

# Created at 2019-10-04T08:40:13.291
Unexpected IOException with stream:  

# Created at 2019-10-04T08:40:13.305
Unexpected IOException with stream: T

# Created at 2019-10-04T08:40:13.315
Unexpected IOException with stream: i

# Created at 2019-10-04T08:40:13.324
Unexpected IOException with stream: m

# Created at 2019-10-04T08:40:13.334
Unexpected IOException with stream: e

# Created at 2019-10-04T08:40:13.348
Unexpected IOException with stream: d

# Created at 2019-10-04T08:40:13.360
Unexpected IOException with stream:  

# Created at 2019-10-04T08:40:13.368
Unexpected IOException with stream: o

# Created at 2019-10-04T08:40:13.382
Unexpected IOException with stream: u

# Created at 2019-10-04T08:40:13.397
Unexpected IOException with stream: t

# Created at 2019-10-04T08:40:13.410
Unexpected IOException with stream:  

# Created at 2019-10-04T08:40:13.421
Unexpected IOException with stream: c

# Created at 2019-10-04T08:40:13.432
Unexpected IOException with stream: o

# Created at 2019-10-04T08:40:13.440
Unexpected IOException with stream: n

# Created at 2019-10-04T08:40:13.449
Unexpected IOException with stream: n

# Created at 2019-10-04T08:40:13.456
Unexpected IOException with stream: e

# Created at 2019-10-04T08:40:13.462
Unexpected IOException with stream: c

# Created at 2019-10-04T08:40:13.471
Unexpected IOException with stream: t

# Created at 2019-10-04T08:40:13.482
Unexpected IOException with stream: i

# Created at 2019-10-04T08:40:13.494
Unexpected IOException with stream: n

# Created at 2019-10-04T08:40:13.522
Unexpected IOException with stream: g

# Created at 2019-10-04T08:40:13.535
Unexpected IOException with stream:  

# Created at 2019-10-04T08:40:13.548
Unexpected IOException with stream: t

# Created at 2019-10-04T08:40:13.557
Unexpected IOException with stream: o

# Created at 2019-10-04T08:40:13.568
Unexpected IOException with stream:  

# Created at 2019-10-04T08:40:13.581
Unexpected IOException with stream: C

# Created at 2019-10-04T08:40:13.593
Unexpected IOException with stream: h

# Created at 2019-10-04T08:40:13.603
Unexpected IOException with stream: r

# Created at 2019-10-04T08:40:13.613
Unexpected IOException with stream: o

# Created at 2019-10-04T08:40:13.622
Unexpected IOException with stream: m

# Created at 2019-10-04T08:40:13.630
Unexpected IOException with stream: e

# Created at 2019-10-04T08:40:13.641
Unexpected IOException with stream: ,

# Created at 2019-10-04T08:40:13.653
Unexpected IOException with stream:  

# Created at 2019-10-04T08:40:13.669
Unexpected IOException with stream: r

# Created at 2019-10-04T08:40:13.680
Unexpected IOException with stream: e

# Created at 2019-10-04T08:40:13.690
Unexpected IOException with stream: t

# Created at 2019-10-04T08:40:13.701
Unexpected IOException with stream: r

# Created at 2019-10-04T08:40:13.708
Unexpected IOException with stream: y

# Created at 2019-10-04T08:40:13.715
Unexpected IOException with stream: i

# Created at 2019-10-04T08:40:13.729
Unexpected IOException with stream: n

# Created at 2019-10-04T08:40:13.739
Unexpected IOException with stream: g

# Created at 2019-10-04T08:40:13.749
Unexpected IOException with stream: .

# Created at 2019-10-04T08:40:13.759
Unexpected IOException with stream: .

# Created at 2019-10-04T08:40:13.771
Unexpected IOException with stream: .

# Created at 2019-10-04T08:40:13.783
Unexpected IOException with stream: 

# Created at 2019-10-04T08:40:13.793
Unexpected IOException with stream: 


# Created at 2019-10-04T08:40:17.044
Unexpected IOException with stream: Oct 04, 2019 8:40:17 AM com.ibm.testautomation.util.ActionLib getElementSize
INFO: Object Not found


# Created at 2019-10-04T08:40:17.060
Unexpected IOException with stream: Oct 04, 2019 8:40:17 AM com.ibm.testautomation.listener.ExtentReportListener testStepHandle
INFO: FAILED MESSAGE : Service Request Tab is not Functioning !! expected [true] but found [false]


# Created at 2019-10-04T08:40:19.070
Unexpected IOException with stream: [

# Created at 2019-10-04T08:40:19.087
Unexpected IOException with stream: 1

# Created at 2019-10-04T08:40:19.097
Unexpected IOException with stream: 5

# Created at 2019-10-04T08:40:19.106
Unexpected IOException with stream: 7

# Created at 2019-10-04T08:40:19.115
Unexpected IOException with stream: 0

# Created at 2019-10-04T08:40:19.123
Unexpected IOException with stream: 1

# Created at 2019-10-04T08:40:19.132
Unexpected IOException with stream: 5

# Created at 2019-10-04T08:40:19.137
Unexpected IOException with stream: 8

# Created at 2019-10-04T08:40:19.147
Unexpected IOException with stream: 6

# Created at 2019-10-04T08:40:19.159
Unexpected IOException with stream: 1

# Created at 2019-10-04T08:40:19.169
Unexpected IOException with stream: 9

# Created at 2019-10-04T08:40:19.176
Unexpected IOException with stream: .

# Created at 2019-10-04T08:40:19.186
Unexpected IOException with stream: 0

# Created at 2019-10-04T08:40:19.195
Unexpected IOException with stream: 7

# Created at 2019-10-04T08:40:19.203
Unexpected IOException with stream: 1

# Created at 2019-10-04T08:40:19.214
Unexpected IOException with stream: ]

# Created at 2019-10-04T08:40:19.227
Unexpected IOException with stream: [

# Created at 2019-10-04T08:40:19.240
Unexpected IOException with stream: W

# Created at 2019-10-04T08:40:19.251
Unexpected IOException with stream: A

# Created at 2019-10-04T08:40:19.259
Unexpected IOException with stream: R

# Created at 2019-10-04T08:40:19.270
Unexpected IOException with stream: N

# Created at 2019-10-04T08:40:19.280
Unexpected IOException with stream: I

# Created at 2019-10-04T08:40:19.294
Unexpected IOException with stream: N

# Created at 2019-10-04T08:40:19.307
Unexpected IOException with stream: G

# Created at 2019-10-04T08:40:19.320
Unexpected IOException with stream: ]

# Created at 2019-10-04T08:40:19.335
Unexpected IOException with stream: :

# Created at 2019-10-04T08:40:19.347
Unexpected IOException with stream:  

# Created at 2019-10-04T08:40:19.358
Unexpected IOException with stream: T

# Created at 2019-10-04T08:40:19.368
Unexpected IOException with stream: i

# Created at 2019-10-04T08:40:19.378
Unexpected IOException with stream: m

# Created at 2019-10-04T08:40:19.391
Unexpected IOException with stream: e

# Created at 2019-10-04T08:40:19.403
Unexpected IOException with stream: d

# Created at 2019-10-04T08:40:19.417
Unexpected IOException with stream:  

# Created at 2019-10-04T08:40:19.431
Unexpected IOException with stream: o

# Created at 2019-10-04T08:40:19.445
Unexpected IOException with stream: u

# Created at 2019-10-04T08:40:19.460
Unexpected IOException with stream: t

# Created at 2019-10-04T08:40:19.479
Unexpected IOException with stream:  

# Created at 2019-10-04T08:40:19.494
Unexpected IOException with stream: c

# Created at 2019-10-04T08:40:19.506
Unexpected IOException with stream: o

# Created at 2019-10-04T08:40:19.518
Unexpected IOException with stream: n

# Created at 2019-10-04T08:40:19.529
Unexpected IOException with stream: n

# Created at 2019-10-04T08:40:19.540
Unexpected IOException with stream: e

# Created at 2019-10-04T08:40:19.555
Unexpected IOException with stream: c

# Created at 2019-10-04T08:40:19.569
Unexpected IOException with stream: t

# Created at 2019-10-04T08:40:19.580
Unexpected IOException with stream: i

# Created at 2019-10-04T08:40:19.593
Unexpected IOException with stream: n

# Created at 2019-10-04T08:40:19.607
Unexpected IOException with stream: g

# Created at 2019-10-04T08:40:19.618
Unexpected IOException with stream:  

# Created at 2019-10-04T08:40:19.627
Unexpected IOException with stream: t

# Created at 2019-10-04T08:40:19.637
Unexpected IOException with stream: o

# Created at 2019-10-04T08:40:19.665
Unexpected IOException with stream:  

# Created at 2019-10-04T08:40:19.675
Unexpected IOException with stream: C

# Created at 2019-10-04T08:40:19.687
Unexpected IOException with stream: h

# Created at 2019-10-04T08:40:19.702
Unexpected IOException with stream: r

# Created at 2019-10-04T08:40:19.715
Unexpected IOException with stream: o

# Created at 2019-10-04T08:40:19.728
Unexpected IOException with stream: m

# Created at 2019-10-04T08:40:19.739
Unexpected IOException with stream: e

# Created at 2019-10-04T08:40:19.749
Unexpected IOException with stream: ,

# Created at 2019-10-04T08:40:19.756
Unexpected IOException with stream:  

# Created at 2019-10-04T08:40:19.764
Unexpected IOException with stream: r

# Created at 2019-10-04T08:40:19.772
Unexpected IOException with stream: e

# Created at 2019-10-04T08:40:19.779
Unexpected IOException with stream: t

# Created at 2019-10-04T08:40:19.792
Unexpected IOException with stream: r

# Created at 2019-10-04T08:40:19.804
Unexpected IOException with stream: y

# Created at 2019-10-04T08:40:19.815
Unexpected IOException with stream: i

# Created at 2019-10-04T08:40:19.828
Unexpected IOException with stream: n

# Created at 2019-10-04T08:40:19.842
Unexpected IOException with stream: g

# Created at 2019-10-04T08:40:19.856
Unexpected IOException with stream: .

# Created at 2019-10-04T08:40:19.869
Unexpected IOException with stream: .

# Created at 2019-10-04T08:40:19.880
Unexpected IOException with stream: .

# Created at 2019-10-04T08:40:19.889
Unexpected IOException with stream: 

# Created at 2019-10-04T08:40:19.896
Unexpected IOException with stream: 


# Created at 2019-10-04T08:40:23.103
Unexpected IOException with stream: 

# Created at 2019-10-04T08:40:23.111
Unexpected IOException with stream: [

# Created at 2019-10-04T08:40:23.124
Unexpected IOException with stream: 31m

# Created at 2019-10-04T08:40:23.139
Unexpected IOException with stream: F

# Created at 2019-10-04T08:40:23.152
Unexpected IOException with stream: 

# Created at 2019-10-04T08:40:23.160
Unexpected IOException with stream: [

# Created at 2019-10-04T08:40:23.169
Unexpected IOException with stream: 0m

# Created at 2019-10-04T08:40:23.178
Unexpected IOException with stream: 

# Created at 2019-10-04T08:40:23.186
Unexpected IOException with stream: [

# Created at 2019-10-04T08:40:23.193
Unexpected IOException with stream: 36m

# Created at 2019-10-04T08:40:23.202
Unexpected IOException with stream: -

# Created at 2019-10-04T08:40:23.210
Unexpected IOException with stream: 

# Created at 2019-10-04T08:40:23.218
Unexpected IOException with stream: [

# Created at 2019-10-04T08:40:23.228
Unexpected IOException with stream: 0m

# Created at 2019-10-04T08:40:23.236
Unexpected IOException with stream: 

# Created at 2019-10-04T08:40:23.243
Unexpected IOException with stream: [

# Created at 2019-10-04T08:40:23.252
Unexpected IOException with stream: 36m

# Created at 2019-10-04T08:40:23.263
Unexpected IOException with stream: -

# Created at 2019-10-04T08:40:23.274
Unexpected IOException with stream: 

# Created at 2019-10-04T08:40:23.284
Unexpected IOException with stream: [

# Created at 2019-10-04T08:40:23.291
Unexpected IOException with stream: 0m

# Created at 2019-10-04T08:40:23.881
Unexpected IOException with stream: Oct 04, 2019 8:40:23 AM com.ibm.testautomation.listener.ITestListenerImpl onTestFailure
INFO: FAIL


# Created at 2019-10-04T08:40:23.965
Unexpected IOException: 8,1,com.ibm.testautomation.testrunner.TestRunner,feature(com.ibm.testautomation.testrunner.TestRunner),null,chrome not reachable\000A  (Session info: chrome=77.0.3865.90)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-FDOBOJL'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.90\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: C:\005CUsers\005CRANADI~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:52051}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 3b11b4f03bd7f5e244716381ee2b8578,null,chrome not reachable\000A  (Session info: chrome=77.0.3865.90)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-FDOBOJL'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.90\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: C:\005CUsers\005CRANADI~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:52051}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 3b11b4f03bd7f5e244716381ee2b8578,TestRunner.feature \00BB WebDriver chrome not reachable\000A  (Session info: chrome=77...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=77.0.3865.90)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-FDOBOJL'\002C ip: '10.0.75.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.90\002C chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce...\002C userDataDir: C:\005CUsers\005CRANADI~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:52051}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 3b11b4f03bd7f5e244716381ee2b8578\000A


# Created at 2019-10-04T08:40:23.978
Unexpected IOException: S,1,null,null,null,null,null


# Created at 2019-10-04T08:40:23.986
Unexpected IOException: 9,1,com.ibm.testautomation.testrunner.TestRunner,tearDownClass(com.ibm.testautomation.testrunner.TestRunner),null,Skipped after failure. See parameter [skipAfterFailureCount] in surefire or failsafe plugin.,null


# Created at 2019-10-04T08:40:24.061
Unexpected IOException with stream: Oct 04, 2019 8:40:24 AM com.ibm.testautomation.listener.ITestListenerImpl onFinish
INFO: Execution completed on https://my.juniper.net env...


# Created at 2019-10-04T08:40:24.559
Unexpected IOException with stream: Oct 04, 2019 8:40:24 AM com.ibm.testautomation.listener.ITestListenerImpl onFinish
INFO: Generated Report. . .


# Created at 2019-10-04T08:40:24.970
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


