loginpage.title=Login : Juniper Networks
myjuniperpage.title=MyJuniper
######SR TAB CHILD PARENT MAPPING######
SRParentTab = Total Open SRs,Open P1 SRs
SRChildTab = All Open,Open P1
######PRODUCTS TAB CHILD PARENT MAPPING######
ProductParentTab = EOL Announced,Registered Products
ProductChildTab = Announced EOL/EOS,Installed Base
######CONTRACS TAB CHILD PARENT MAPPING######
ContractsParentTab = Expired Contracts,
ContractsChildTab = Expired,